In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("C:/Users/soumy/OneDrive/Documents/real_state.csv")

In [3]:
data

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,Wed May 21 00:00:00 EDT 2008,81900,38.519470,-121.435768
...,...,...,...,...,...,...,...,...,...,...,...,...
980,9169 GARLINGTON CT,SACRAMENTO,95829,CA,4,3,2280,Residential,Thu May 15 00:00:00 EDT 2008,232425,38.457679,-121.359620
981,6932 RUSKUT WAY,SACRAMENTO,95823,CA,3,2,1477,Residential,Thu May 15 00:00:00 EDT 2008,234000,38.499893,-121.458890
982,7933 DAFFODIL WAY,CITRUS HEIGHTS,95610,CA,3,2,1216,Residential,Thu May 15 00:00:00 EDT 2008,235000,38.708824,-121.256803
983,8304 RED FOX WAY,ELK GROVE,95758,CA,4,2,1685,Residential,Thu May 15 00:00:00 EDT 2008,235301,38.417000,-121.397424
984,3882 YELLOWSTONE LN,EL DORADO HILLS,95762,CA,3,2,1362,Residential,Thu May 15 00:00:00 EDT 2008,235738,38.655245,-121.075915

In [8]:
data.columns

Index(['street', 'city', 'zip', 'state', 'beds', 'baths', 'sq__ft', 'type',
       'sale_date', 'price', 'latitude', 'longitude'],
      dtype='object')

1.Find City wise list all the Villa which is not less than ten thousand.

In [12]:
data[(data['type']=='villa')&(data['price']>=10000)]['city'].unique()

array(['SACRAMENTO', 'RANCHO CORDOVA', 'CITRUS HEIGHTS', 'ELK GROVE',
       'CARMICHAEL', 'FAIR OAKS', 'FOLSOM', 'GOLD RIVER', 'ANTELOPE',
       'ROSEVILLE', 'AUBURN', 'CAMERON PARK', 'LINCOLN'], dtype=object)

2.In GALT city which residential type has more than 800sq__ft. Display their respective details street,sq__ft,sale_date,city.

In [16]:
data[(data['city']=='GALT') &(data['type']=='Residential')&(data['sq__ft']>800)][['street','sq__ft','sale_date','city','type']]

,street,sq__ft,sale_date,city,type
55,1122 WILD POPPY CT,1406,Wed May 21 00:00:00 EDT 2008,GALT,Residential
61,306 CAMELLIA WAY,1130,Wed May 21 00:00:00 EDT 2008,GALT,Residential
63,404 6TH ST,1479,Wed May 21 00:00:00 EDT 2008,GALT,Residential
174,1121 CREEKSIDE WAY,1080,Tue May 20 00:00:00 EDT 2008,GALT,Residential
189,840 TRANQUIL LN,1266,Tue May 20 00:00:00 EDT 2008,GALT,Residential
281,993 MANTON CT,2307,Tue May 20 00:00:00 EDT 2008,GALT,Residential
296,796 BUTTERCUP CIR,2159,Tue May 20 00:00:00 EDT 2008,GALT,Residential
307,1092 MAUGHAM CT,3746,Tue May 20 00:00:00 EDT 2008,GALT,Residential
372,201 CARLO CT,1080,Mon May 19 00:00:00 EDT 2008,GALT,Residential
402,746 MOOSE CREEK WAY,1100,Mon May 19 00:00:00 EDT 2008,GALT,Residential
409,332 PALIN AVE,1204,Mon May 19 00:00:00 EDT 2008,GALT,Residential
439,913 COBDEN CT,1555,Mon May 19 00:00:00 EDT 2008,GALT,Residential
454,709 CIMMARON CT,1798,Mon May 19 00:00:00 EDT 2008,GALT,Residential
480,1042 STARBROOK DR,1928,Mon May 19 00:00:00 EDT 2008,GALT,Residential
508,200 OAKWILDE ST,1606,Mon May 19 00:00:00 EDT 2008,GALT,Residential
652,925 COBDEN CT,1140,Fri May 16 00:00:00 EDT 2008,GALT,Residential
761,294 SPARROW DR,2214,Fri May 16 00:00:00 EDT 2008,GALT,Residential
800,1214 DAWNWOOD DR,1548,Fri May 16 00:00:00 EDT 2008,GALT,Residential
957,82 WILDFLOWER DR,1262,Thu May 15 00:00:00 EDT 2008,GALT,Residential
968,1178 WARMWOOD CT,1770,Thu May 15 00:00:00 EDT 2008,GALT,Residential

3.Which is the cheapest Villa in CA. name the city,street and price for the Villa.

In [22]:
data[(data['type']=='villa')&(data['state']=='CA')].sort_values('price')[['city','street','price']].head(1)

           city           street  price
335  SACRAMENTO  5840 WALERGA RD  40000

4.List top 5 residency details whichÂ lieÂ in theÂ budgetÂ of 60000-120000, an area more than 1450, min bedroom 3 and,Â minÂ bathroom 2.

In [29]:
data[(data['price']>=60000)&(data['price']<=120000)&(data['sq__ft']>1450)&(data['beds']>=3)&(data['baths']>=2)].head(5)

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
366,7342 GIGI PL,SACRAMENTO,95828,CA,4,4,1995,Multi-Family,Mon May 19 00:00:00 EDT 2008,120000,38.490704,-121.410176

5.separate list of residential apartments with more than 2 beds. Also include columns in following order City,Baths,Sq_feet,Price,flat_type,Beds respectively

In [31]:
data[(data['type']=='Residential')&(data['beds']>2)][['city','baths','sq__ft','price','type','beds']]

                city  baths  sq__ft   price         type  beds
1         SACRAMENTO      1    1167   68212  Residential     3
6         SACRAMENTO      2    1104   90895  Residential     3
7         SACRAMENTO      1    1177   91002  Residential     3
9          RIO LINDA      2    1146   98937  Residential     3
10        SACRAMENTO      2     909  100309  Residential     3
..               ...    ...     ...     ...          ...   ...
980       SACRAMENTO      3    2280  232425  Residential     4
981       SACRAMENTO      2    1477  234000  Residential     3
982   CITRUS HEIGHTS      2    1216  235000  Residential     3
983        ELK GROVE      2    1685  235301  Residential     4
984  EL DORADO HILLS      2    1362  235738  Residential     3

[715 rows x 6 columns]